<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RootNamespace>Overloader</RootNamespace>
		<AssemblyName>Overloader.Abstract</AssemblyName>
		<IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
