# Overloader

./: LICENSE  README.md
src/Overloader/: AttributeNames.cs  Attributes.cs  AttributesGenerator.cs  Constants.cs  DotnetHacks.cs  Formatter.cs  Overloader.csproj  Overloader.csproj.DotSettings  OverloadsGenerator.cs  OverloadsGenerator`1.Executor.cs  OverloadsGenerator`1.Initializer.cs  SourceBuilder.cs  SyntaxNodeExtensions.cs  TypeEntrySyntax.cs
src/Overloader.Abstract/: AllowFor.cs  AllowForAttribute.cs  BlackListMode.cs  BlackListModeAttribute.cs  ChangeModifier.cs  ChangeModifierAttribute.cs  ChangeName.cs  ChangeNameAttribute.cs  CombineWith.cs  CombineWithAttribute.cs  ForceChanged.cs  ForceChangedAttribute.cs  Formatter.cs  FormatterAttribute.cs  IgnoreFor.cs  IgnoreForAttribute.cs  IgnoreTransitionsAttribute.cs  Integrity.cs  IntegrityAttribute.cs  Overloader.Abstract.csproj  Overloader.Abstract.csproj.DotSettings  ParamModifier.cs  ParamModifierAttribute.cs  RemoveBodyAttribute.cs  T.cs  TAttribute.cs  TOverload.cs  TOverloadAttribute.cs  TSpecify.cs  TSpecifyAttribute.cs
src/Overloader.Abstract/Assembly/: Formatter.cs  FormattersBundle.cs
src/Overloader.Abstract/Enums/: TransitionType.cs
src/Overloader.Abstract/Method/: AllowFor.cs  ChangeModifier.cs  IgnoreFor.cs  SkipMode.cs
src/Overloader.Abstract/Parameter/: Modifier.cs  Ref.cs  TAttribute.cs
src/Overloader.Abstract/Type/: IgnoreTransitions.cs  InvertedMode.cs  RemoveBody.cs  TOverload.cs  TSpecify.cs
src/Overloader.Attributes/: Overloader.Attributes.csproj
src/Overloader.Attributes/Assembly/: Formatter.cs  FormattersBundle.cs
src/Overloader.Attributes/Enums/: ParamModifier.cs
src/Overloader.Attributes/Method/: ChangeName.cs  ForceChanged.cs
src/Overloader.Attributes/Parameter/: CombineWith.cs  Integrity.cs  Modifier.cs
src/Overloader.Attributes/Type/: InvertedMode.cs
src/Overloader.Examples/: Overloader.Examples.csproj  Program.cs
src/Overloader.Tests/: AttributesTest.cs  ChangeAccessModifierTest.cs  ChangeModifierTest.cs  ChangeModifierTests.cs  ChangeNameTests.cs  CombineWithTests.cs  DeconstructTransitionTests.cs  FormatterTest.cs  FormatterTests.cs  FormattersBundleTests.cs  FormattersTest.cs  GlobalUsings.cs  IgnoreAllowAttributeTests.cs  IgnoreAllowAttributesTest.cs  IntegrityTransitionTests.cs  MultithreadingTests.cs  OverloadAttributeTests.cs  OverloadAttributesTest.cs  Overloader.Tests.csproj  ParamModifierTests.cs  SaveInheritorsTests.cs  StatementTests.cs  StatementsTest.cs  TAttributeTest.cs  TAttributeTests.cs  TransitionTests.cs  UnitTest1.cs
src/Overloader.Tests/Attributes/Assembly/: FormatterTests.cs  FormattersBundleTests.cs
src/Overloader.Tests/Attributes/Method/: ChangeModifierTests.cs  ChangeNameTests.cs  IgnoreAllowAttributeTests.cs  SkipModeAttributeTests.cs
src/Overloader.Tests/Attributes/Parameter/: CombineWithTests.cs  ParamModifierTests.cs  RefTests.cs  TAttributeTests.cs
src/Overloader.Tests/GeneratorRunner/: CompilationResult.cs  GenRunner.cs  GenRunnerExtensions.cs  GenerationResult.cs  GenerationResultWithSyntaxTree.cs
src/Overloader.Tests/Method/: ChangeModifierTests.cs  ChangeNameTests.cs  IgnoreAllowAttributeTests.cs
src/Overloader.Tests/MultipleTemplates/: BaseTests.cs  StatementTests.cs
src/Overloader.Tests/Parameter/: CombineWithTests.cs  ParamModifierTests.cs  RefTests.cs  TAttributeTests.cs
src/Overloader.Tests/Transitions/: CastTransitionTests.cs  DecompositionTransitionTests.cs  DeconstructTransitionTests.cs  IntegrityTransitionTests.cs  InterfaceTransitionTests.cs
src/Overloader.Tests/Utils/: AssemblyExtensions.cs  CSharpSourceGeneratorVerifier.cs  StringExtensions.cs
src/Overloader.Tests/XmlDocumentation/: DecompositionTests.cs  IntegrityTests.cs
src/Overloader/ChainDeclarations/: ChainDeclarations.cs  Chains.cs  Main.cs  MainChain.cs
src/Overloader/ChainDeclarations/Abstractions/: IChainObj.cs
src/Overloader/ChainDeclarations/MethodWorkerChain/: 1.0.AnalyzeMethodAttributes.cs  1.AnalyzeMethodAttributes.cs  2.0.AnalyzeMethodParams.cs  2.AnalyzeMethodParams.cs  3.0.DecompositionOverload.cs  3.0.DeconstructOverload.cs  3.1.CombinedDecompositionOverload.cs  3.1.CombinedDeconstructOverload.cs  3.2.DecompositionTransitionOverloads.cs  3.2.TransitionDecompositionOverloads.cs  3.2.TransitionDeconstructOverloads.cs  3.3.CombinedDecompositionTransitionOverloads.cs  3.3.CombinedTransitionDecompositionOverloads.cs  3.3.CombinedTransitionDeconstructOverloads.cs  3.4. CastDecompositionTransitionOverloads.cs  3.GenerateFormatterOverloads.cs  4.0.IntegrityOverload.cs  (+8 more)
src/Overloader/Chains/: ChainDeclarations.cs  InitChain.cs
src/Overloader/Compatibility/: ObjectPool.cs
src/Overloader/ContentBuilders/: EmptySourceBuilder.cs  SourceBuilder.cs  StringSourceBuilder.cs
src/Overloader/DTOs/: CandidateDTO.cs  OverloadDTO.cs  ParameterDTO.cs
src/Overloader/Entities/: Formatter.cs  GeneratorProperties.cs  GeneratorSourceBuilder.cs  GeneratorSourceBuilder`1.Data.cs  GeneratorSourceBuilder`1.SourceBuilder.cs  LazyList.cs  MethodData.cs  OrderedDictionary.cs  ParameterDTO.cs  ParameterData.cs  ResultOrException.cs  SourceBuilder.cs  Store.cs  StoreDictionary.cs  TAttributeDTO.cs  TypeEntrySyntax.cs  XmlDocumentation.cs
src/Overloader/Enums/: ChainAction.cs  ChainResult.cs  ParameterAction.cs  ParameterReplacement.cs  RequiredReplacement.cs  Template.cs
src/Overloader/Exceptions/: LocationException.cs  NotExpectedException.cs  UnexpectedException.cs  UnreachableException.cs
src/Overloader/Formatters/: Formatter.cs  FormattersBundle.cs
src/Overloader/Models/: GeneratorProperties.cs  IGeneratorProps.cs  MethodData.cs  ParameterData.cs  ResultOrException.cs  Store.cs
src/Overloader/Utils/: FormatterExtensions.cs  GeneratorSourceBuilderExtensions.cs  ITypeSymbolExtensions.cs  ObjectPool.cs  OrderedDictionary.cs  SourceBuilderExtensions.cs  SourceTextExtensions.cs  StringBuilderCache.cs  StringBuilderPool.cs  StringExtensions.cs  SyntaxNodeExtensions.cs  XmlDocumentationExtensions.cs
src/TestProject/: Program.cs  TestProject.csproj
(+152 files in other folders)
