<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnablePackageValidation>true</EnablePackageValidation>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Overloader</Title>
		<RootNamespace>Overloader</RootNamespace>
		<AssemblyName>Overloader</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Yaroslav Sanko</Authors>
		<Description>Overloader is open-source generator for method overloads.</Description>
		<PackageProjectUrl>https://github.com/emptycoder/Overloader</PackageProjectUrl>
		<RepositoryUrl>https://github.com/emptycoder/Overloader</RepositoryUrl>
		<PackageTags>source; generator; templates; generics; csharp-sourcegenerator</PackageTags>
		<PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>3.1.0</AssemblyVersion>
		<FileVersion>3.1.0</FileVersion>
		<Version>3.1.0</Version>
		<PackageIcon>logo-375x375.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Overloader.Abstract\Overloader.Abstract.csproj" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RequiredEnum" Version="0.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<None Include="$(OutputPath)\$(AssemblyName).Abstract.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../documentation/NuGetReadme.md" Pack="true" PackagePath="" Visible="false"/>
		<None Include="../../documentation/images/logo-375x375.png" Pack="true" PackagePath="" Visible="false"/>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
