<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Configurations>Release;Debug</Configurations>
		<RootNamespace>Overloader</RootNamespace>
		<AssemblyName>Overloader</AssemblyName>
		<Title>Overloader</Title>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Yaroslav Sanko</Authors>
		<Description>Overloader is the open-source source generator that provide unsafe generics.</Description>
		<PackageProjectUrl>https://github.com/emptycoder/Overloader</PackageProjectUrl>
		<PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/emptycoder/Overloader</RepositoryUrl>
		<PackageTags>source; generator; generics</PackageTags>
		<AssemblyVersion>1.1.3</AssemblyVersion>
		<FileVersion>1.1.3</FileVersion>
		<Version>1.1.3</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>False</SignAssembly>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0"/>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../documentation/NuGetReadme.md" Pack="true" PackagePath="" Visible="false"/>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
