<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\..\..\$(AssemblyName).Generated</CompilerGeneratedFilesOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
		<IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
	</PropertyGroup>

	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<OutputType>Exe</OutputType>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Overloader.Examples</PackageId>
		<RootNamespace>Overloader.Examples</RootNamespace>
	</PropertyGroup>

	<!-- Analyzers -->
	<ItemGroup>
		<ProjectReference Include="..\Overloader\Overloader.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

</Project>
